apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: emqx
  name: emqx
spec:
  ports:
    - name: "2883"
      port: 2883
      targetPort: 1883
  selector:
    io.kompose.service: emqx
